<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Under maintenance.</title>
    <style>
      body {
        background-color: #212121;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background: url("gif.mp4") no-repeat center center fixed;
        background-size: cover;
      }
      #bg-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
      h1,
      h4 {
        color: cyan;
      }
      .center {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 90%;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <video autoplay loop muted playsinline id="bg-video">
      <source src="./gif.mp4" type="video/mp4" />
    </video>
    <div class="center">
      <h1>Under maintenance!</h1>
      <h4>Website will reopen soon.</h4>
    </div>
  </body>
</html>
